<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestInfoDialog</class>
 <widget class="QDialog" name="TestInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>被试信息</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>911</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>组</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>研究</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>身份证号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>联系电话</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>联系方式</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>班级</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>体重</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>视力</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>370</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>新增</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
